services:
  - type: web
    name: rustorguo-support
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 8078550568:AAEtW8cTX3Rw_x1rUIJTg9Q46pntJVfOhuw
      - key: TELEGRAM_GROUP_ID
        value: -4795204209
      - key: NODE_ENV
        value: production